server {
    listen 8889;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/javascript application/xml application/xml+rss image/svg+xml;

    # 配置服务器的根目录（例如，前端构建后的静态文件目录）
    root /usr/share/nginx/html;
    includes /etc/nginx/mime.types;

    # 默认请求处理
    location / {
        try_files $uri $uri/ /index.html;
    }
}